# CustomDimensions

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/: plugin.yml
src/main/java/buttondevteam/customdimensions/: CDCommand.java  CustomDimensions.java  DimensionWorldData.java
src/main/resources/: plugin.yml
